Systems:
(* Nothing should ever go here. *)

Files:
"src/geometry"
"src/drawing"
"src/numeric_axis"
"src/statistics"
"src/errbar"
"src/legend"
"src/num_by_num/num_by_num_dataset"
"src/num_by_num/scatter_dataset"
"src/num_by_num/line_dataset"
"src/num_by_num/bubble_dataset"
"src/num_by_num/errbar_dataset"
"src/num_by_num/label_dataset"
"src/num_by_num/line_errbar_dataset"
"src/num_by_num"
"src/num_by_nom"
"src/caml_spt"
"src/caml_spt_gtk"
"src/caml_spt_gtk_stubs"
"src/caml_spt_cairo"
"src/caml_spt_cairo_stubs"

Libraries:
"str"
"lablgtk"
"cairo"
"cairo_lablgtk"

CLibraries:
"cairo"


Result: "caml-spt-debug" bytedebug "caml_spt_main"
Result: "caml-spt" native "caml_spt_main"

