src/num_by_num
src/statistics
src/numeric_axis
src/tree_vis
src/num_by_num/line_dataset
src/num_by_num/bubble_dataset
src/num_by_num/num_heatmap_dataset
src/num_by_num/scatter_dataset
src/num_by_num/line_errbar_dataset
src/num_by_num/label_dataset
src/num_by_num/errbar_dataset
src/num_by_num/histogram_dataset
src/num_by_num/function_dataset
src/num_by_num/num_by_num_dataset
src/num_by_num/cdf_dataset
src/num_by_nom
src/boxplot
src/spt
src/errbar
src/geometry
src/factories
src/legend
src/drawing
src/verbosity
src/length
src/nom_by_nom
src/nom_by_nom/nom_heatmap_dataset
src/spt_gtk
src/spt_cairo
src/num_by_nom/num_by_nom_dataset
src/num_by_nom/barchart_dataset
src/num_by_nom/boxplot_dataset
